<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/03 01:10:02.000.795,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/06/03 01:10:02.000.647,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/07/15 17:27:33.000.311,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/07/15 17:27:33.000.664,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/07/15 17:34:56.000.831,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/07/15 17:34:57.000.148,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/07/15 17:35:23.000.452,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/07/15 17:35:23.000.847,=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/07/15 17:57:38.000.083,C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\client\Unit5.fmx</Transaction>
    <Transaction>2021/07/15 17:57:38.000.082,C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\client\Unit5.h</Transaction>
    <Transaction>2021/07/15 17:57:38.000.082,C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\client\Unit5.cpp</Transaction>
    <Transaction>2021/07/15 17:57:42.000.086,C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\client\Project4PCH1.h</Transaction>
    <Transaction>2021/07/15 17:57:45.000.373,C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\amros\OneDrive\Documents\Embarcadero\Studio\Projects\client\Project4.cbproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
